DATABASE_URL=postgresql://bashirmuhammadjibrin@localhost:5432/footstore

PGUSER=bashirmuhammadjibrin
PGDATABASE=footstore
REPLIT_DOMAINS=localhost:5000,127.0.0.1:5000
REPL_ID=your-client-id-here  # Rename CLIENT_ID to REPL_ID if needed

PGHOST=ep-autumn-frog-a4p37a19-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-autumn-frog-a4p37a19.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=Z3k1vugNySMo

POSTGRES_URL=postgres://default:Z3k1vugNySMo@ep-autumn-frog-a4p37a19-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:Z3k1vugNySMo@ep-autumn-frog-a4p37a19.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-autumn-frog-a4p37a19-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=Z3k1vugNySMo
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:Z3k1vugNySMo@ep-autumn-frog-a4p37a19-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:Z3k1vugNySMo@ep-autumn-frog-a4p37a19-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
PORT=5001
HOST=127.0.0.1
